<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="keywords" content="" />
		<meta name="decription" content="" />
		<meta name="designer" content="" />

		<!-- Title -->
		<title>Welcome</title>

		<!-- Fav Icon -->
		<link rel="icon" href="images/favicon.ico" />

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />

		<!-- Icon Css Here -->
		<link rel="stylesheet" href="css/font-awesome.css" />

		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<!-- HEADER HERO AREA START -->
		<header class="header-area">
			<div class="container">
				<div class="header-wrpper">
					<div class="row align-items-center">
						<div class="col-6 col-md-3 col-lg-4">
							<div class="header-logo">
								<a href="index.html">
									<img
										src="images/roommate-logo.png"
										alt="Roommate Header Logo"
									/>
								</a>
							</div>
						</div>
						<div class="col-md-7 col-lg-6 d-none d-md-block">
							<nav class="desktop-menu-card">
								<ul class="SMN_effect-14">
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">rooms</a></li>
									<li><a href="#">roommate</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-md-2 col-lg-2 d-none d-md-block">
							<div class="login-btn text-end">
								<a href="#"> Login </a>
							</div>
						</div>
						<div class="col-6 d-flex justify-content-end d-md-none">
							<div
								class="hamburger"
								id="hamburger-1"
								data-bs-toggle="offcanvas"
								data-bs-target="#offcanvasRight"
								aria-controls="offcanvasRight"
							>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER HERO AREA END -->

		<!-- MOBILE MENU SIDE BAR -->
		<aside
			class="offcanvas offcanvas-end"
			tabindex="-1"
			id="offcanvasRight"
			aria-labelledby="offcanvasRightLabel"
		>
			<div class="offcanvas-header">
				<a href="index.html" id="offcanvasRightLabel">
					<img src="images/roommate-logo.png" alt="" />
				</a>
				<button
					type="button"
					class="btn-close text-reset"
					data-bs-dismiss="offcanvas"
					aria-label="Close"
				></button>
			</div>
			<div class="offcanvas-body">
				<nav class="desktop-menu-card">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">rooms</a></li>
						<li><a href="#">roommate</a></li>
						<li>
							<div class="login-btn">
								<a href="#"> Login </a>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</aside>
		<!-- MOBILE MENU SIDE BAR -->

		<main>
			<section class="login-form-area">
				<div class="container">
					<div class="login-form-wrpper">
						<h2>Sign Up</h2>
						<form action="">
							<label>Phone Number</label>
							<input type="text" placeholder="Phone Number" />
							<div class="confirm-box">
								<label class="custom-checkbox">
									<input type="checkbox" />
									<span class="checkmark"></span>
									<span
										><span>By signing Up I Agree with</span>
										<a href="#"
											>Terms & Conditions
										</a></span
									>
								</label>
							</div>
							<div class="signup-btn">
								<button>Sign Up</button>
							</div>
							<p>Alrady have account ? <a href="#">Sign In</a></p>
						</form>
					</div>
				</div>
			</section>
		</main>

		<!-- FOOTER AREA START -->
		<section class="footer-area">
			<div class="container">
				<div class="footer-top-wrpper">
					<h2>Elite Realty</h2>
					<div class="row">
						<div class="col-md-6 col-lg-3 col-xl-2">
							<div class="footer-list">
								<h3>Quick Link</h3>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Properties</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-4">
							<div class="footer-list">
								<h3>Contact Info</h3>
								<ul class="contact-info">
									<li>
										<span
											><i class="fa-solid fa-phone"></i
										></span>
										<span>(123) 456-7890</span>
									</li>
									<li>
										<span
											><i class="fa-solid fa-envelope"></i
										></span>
										<span>contact@eliterealty.com</span>
									</li>
									<li>
										<span
											><i
												class="fa-solid fa-location-dot"
											></i
										></span>
										<span
											>123 Realty Street, Major City,
											45678</span
										>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-2 col-xl-3">
							<div class="footer-list">
								<h3>Legal</h3>
								<ul>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms of Use</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 col-xl-3">
							<div class="footer-list">
								<h3>Social Media</h3>
								<ul class="contact-info">
									<li>
										<span
											><i
												class="fa-brands fa-facebook-f"
											></i
										></span>
										<span>EliteRealty</span>
									</li>
									<li>
										<span
											><i class="fa-brands fa-twitter"></i
										></span>
										<span>EliteRealty</span>
									</li>
									<li>
										<span
											><i
												class="fa-brands fa-instagram"
											></i
										></span>
										<span>eliterealty</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom-wrpper">
					<p>
						© <span id="dynamic-year">2024</span> Elite Realty. All
						rights reserved.
					</p>
				</div>
			</div>
		</section>
		<!-- FOOTER AREA END -->

		<script>
			const findDate = new Date();
			const findFullYear = findDate.getFullYear();
			document.getElementById("dynamic-year").innerText = findFullYear;
		</script>

		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>

		<!-- Bootstrap.bundle Script -->
		<script src="js/bootstrap.bundle.min.js"></script>

		<!-- Custom jQuery -->
		<script src="js/scripts.js"></script>

		<!-- Scroll-Top button -->
		<a href="#" class="scrolltotop" style="display: none">
			<i class="fa-solid fa-arrow-up" aria-hidden="true"></i>
			<span class="pluse"></span>
			<span class="pluse2"></span>
		</a>
	</body>
</html>
